[00:18.38] 奪われ 叶って
[00:20.25] 理想は繰り返すゲームすり抜けてく
[00:23.84] 日常は撃たれて穴だらけ
[00:26.80] 立っているのがやっとかな
[00:29.39] 結論のない空論 見えないルールの上で踊ってるステップで
[00:34.62] 崩れていく今日を繋ぎ止める最終ベルが鳴り出す
[00:40.08] 浮かぶ思いの情景にはさ
[00:44.15] 君がいるんだよ 笑っているんだよ
[00:50.02] 許したくないの 求めていないの
[00:55.61] それでもまだ
[01:00.32] We cry "OPEN"
[01:03.79] 取り戻したい未来 壊したい世界
[01:08.07] 開け放ちたい 願い 叶い 今クロスする
[01:12.35] I wish you don't cry
[01:14.94] 光と闇の先 重なってまた色がつくよ
[01:21.91] その先を信じてみようか
[01:30.45] 本気が見たい 欲望は底の見えない addiction
[01:35.90] 秘密にしたいのに 抗えない 理不尽な結末
[01:41.38] 君が笑う風景じゃなきゃ
[01:45.76] 意味がないんだよ たとえどんなに
[01:51.18] 深い夢のあと 途絶えていても
[01:56.64] 終焉じゃない
[01:58.48] I cry "OPEN"
[02:00.52] 忘れられない思い 守りたい記憶
[02:04.85] 手に入れたい 希望を手で
[02:07.36] また交差する
[02:09.11] I like to see your smile
[02:11.46] 線と線の先で絡まった運命だから
[02:18.55] この声が聞こえるうちに
[02:55.23] 浮かぶ思いの情景にはさ
[02:59.28] 君がいるんだよ 笑っているんだよ
[03:04.74] 許したくないの 求めていないの
[03:10.49] それでもまだ
[03:15.12] My wish is that you end this world
[03:19.94] 取り戻したい未来 壊したい世界
[03:25.78] 開け放ちたい 願い 叶い 今クロスする
[03:29.95] I wish you don't cry
[03:32.53] 光と闇の先 重なってまた色がつくよ
[03:38.03] 逢えるよ 終わるよ
[03:40.88] I like to see your smile
[03:43.55] 線と線の先で絡まった運命だから
[03:50.85] この声が聞こえるうちに