[00:18.23] 奪われ 叶って
[00:20.07] 理想は繰り返すゲームすり抜けてく
[00:23.87] 日常は撃たれて穴だらけ
[00:26.55] 立っているのがやっとかな
[00:29.46] 結論のない空論 見えないルールの上で踊ってるステップで
[00:34.96] 崩れていく今日を繋ぎ止める最終ベルが鳴り出す
[00:39.95] 浮かぶ思いの情景にはさ
[00:44.26] 君がいるんだよ 笑っているんだよ
[00:49.82] 許したくないの 求めていないの
[00:55.59] それでもまだ
[01:00.13] We cry "OPEN"
[01:03.55] 取り戻したい未来 壊したい世界
[01:07.84] 開け放ちたい 願い 叶い 今クロスする
[01:12.08] I wish you don't cry
[01:14.53] 光と闇の先 重なってまた色がつくよ
[01:21.73] その先を信じてみようか
[01:30.44] 本気が見たい 欲望は底の見えない addiction
[01:35.90] 秘密にしたいのに 抗えない 理不尽な結末
[01:41.18] 君が笑う風景じゃなきゃ
[01:45.17] 意味がないんだよ たとえどんなに
[01:50.82] 深い夢のあと 途絶えていても
[01:56.43] 終焉じゃない
[01:58.32] I cry "OPEN"
[02:00.41] 忘れられない思い 守りたい記憶
[02:04.79] 手に入れたい 希望を手で
[02:07.21] また交差する
[02:08.73] I like to see your smile
[02:11.47] 線と線の先で絡まった運命だから
[02:18.65] この声が聞こえるうちに
[02:54.62] 浮かぶ思いの情景にはさ
[02:59.02] 君がいるんだよ 笑っているんだよ
[03:04.48] 許したくないの 求めていないの
[03:10.09] それでもまだ
[03:14.90] My wish is that you end this world
[03:21.03] 取り戻したい未来 壊したい世界
[03:25.16] 開け放ちたい 願い 叶い 今クロスする
[03:29.46] I wish you don't cry
[03:32.09] 光と闇の先 重なってまた色がつくよ
[03:37.42] 逢えるよ 終わるよ
[03:40.38] I like to see your smile
[03:43.18] 線と線の先で絡まった運命だから
[03:50.16] この声が聞こえるうちに