[00:18.30] 奪われ 叶って
[00:20.09] 理想は繰り返すゲームすり抜けてく
[00:23.46] 日常は撃たれて穴だらけ
[00:26.86] 立っているのがやっとかな
[00:32.86] 
[00:29.23] 結論の無い 空論
[00:31.14] 見えないルールの上で踊ってるステップで
[00:34.84] 崩れて行く今日をつなぎ止める最終ベルが鳴り出す
[00:46.34] 
[00:39.53] 浮かぶ想いの情景には
[00:43.47] 君がいるんだよ
[00:47.08] 笑ってるんだよ
[00:50.00] 許したくないの? 求めてないの?
[00:54.84] それでもまだ
[00:57.84] 
[01:00.30] We cry "OPEN"
[01:06.80] 
[01:03.17] 取り戻したい未来 壊したい世界
[01:07.96] 開け放ちたい願い GOT IT?
[01:10.57] 今交差する
[01:12.38] I wish you don\'t cry.
[01:14.93] 光と闇の先 重なってまた色が付くよう
[01:22.60] 「その先」を信じてみようか
[01:29.10] 
[01:31.23] 本気が見たい
[01:32.70] 欲望は底の見えないアディクション
[01:36.42] 秘密にしたいのに抗えない
[01:39.43] 理不尽な結末
[01:42.43] 
[01:41.84] 君が笑う風景じゃなきゃ
[01:45.84] 意味がないんだよ
[01:48.71] 例えどんなに
[01:51.76] 深い夢の奥 途絶えていても
[01:57.18] 終焉じゃない
[02:00.18] 
[01:59.76] I cry "OPEN"
[02:05.76] 
[02:01.19] 忘れられない想い 守りたい記憶
[02:04.97] 手に入れたい希望 TAKE IT.
[02:08.35] また交差する
[02:09.78] I like to see your smile.
[02:12.44] 線と線の先で絡まった運命だから
[02:19.02] この声が聞こえるうちに
[02:24.52] 
[02:55.72] 浮かぶ想いの情景には
[02:58.68] 君がいるんだよ
[03:01.87] 笑ってるんだよ
[03:04.74] 許したくないの? 求めてないの?
[03:10.36] それでもまだ
[03:13.36] 
[03:15.05] My wish is that you end this world.
[03:32.55] 
[03:21.04] 取り戻したい未来 壊したい世界
[03:25.40] 開け放ちたい願い GOT IT?
[03:28.26] 今交差する
[03:29.81] I wish you don\'t cry.
[03:32.57] 光と闇の先 重なってまた色が付くよう
[03:37.93] 逢える様 終わる様
[03:39.98] I like to see your smile.
[03:42.71] 線と線の先で絡まった運命だから
[03:50.74] この声が聞こえるうちに