[00:00.72] 地を覆う大きな傘。
[00:01.26] 中央に塔が一本建ち、それが機械の塊を支えている。
[00:01.60] 当然 真下にある集落には陽が当たらず、機械の隙間から漏れる「雨」に苛まれている。
[00:01.97] 人々は疑わない。
[00:02.93] それが当たり前だったから。
[00:03.66] 何て事はない。
[00:04.26] ただの「掟」なのだから。
[00:10.26] 
[00:05.21] あの傘が騙した日 空が泣いていた
[00:22.69] 街は盲目で 疑わない
[00:27.73] 君はその傘に 向けて唾を吐き
[00:33.32] 雨に沈んでく サイレンと
[00:39.32] 
[00:38.57] 誰の声も聞かずに
[00:41.22] 彼は雨を掴み
[00:43.93] 私の手をとりあの傘へ
[00:49.14] 走るの
[00:50.64] 
[00:51.73] 二人きりの約束をした
[00:56.79] 「絵本の中に見つけた空を見に行こう」
[01:02.59] 刹那雨さえも引き裂いて
[01:07.39] もう悲しむ事も忘れたまま
[01:13.39] 
[01:13.77] 降り頻る雨と共に、二人は傘の塔へとたどり着いた。
[01:14.06] 閉ざされていた両開きの扉は、押せば呆気なく開き、二人を拒みはしない。
[01:14.33] 誰も入ろうとはしないのだ。
[01:14.74] 鍵などあってもなくても同じだろう。
[01:15.25] その扉の向こうの、
[01:19.75] 
[01:15.62] 崩れ出し何処へ行く螺旋階段は
[01:16.07] 煤けて響いた滴り雨
[01:16.48] 泣きそうな私を そっと慰める様に
[01:16.80] 君は優しく 私の手を
[01:21.80] 
[01:17.34] 白い影に追われて
[01:33.00] 逃げた先に檻の群
[01:33.37] 理由を探す暇も無く
[01:33.76] 気も無く
[01:35.76] 
[01:34.17] 震えた手を 君が支えて
[01:34.57] 私はそんな背中を ただ見守るの
[01:34.83] 闇に溶けた 歯車は笑う
[01:35.10] ホラ微かに風が頬を撫でる
[01:41.10] 
[01:35.53] 「風が、流れてるわ」
[01:40.53] 
[01:35.70] 女の子は言った。
[01:36.22] 男の子は小さく相槌を打った。
[01:36.43] 足を止める事はなかった。
[01:36.84] とても遠くまで来た様な、或いはまだ走り始めて間もない様な。
[01:37.24] 絶望的に小さな二人を、誰が見つける事も無かった。
[01:37.61] 誰が見つける事も無かった。
[01:44.11] 
[01:38.06] 白い影はもう追ってこなくて
[01:41.48] とても悲しそうに消えた
[01:44.06] 錆びた匂いも煤けた黒さえも
[01:46.89] やがて色を淡く変え
[01:49.37] 何処からか声が聞こえた様な
[01:52.15] 気がした様な 忘れた様な
[01:54.58] 螺旋階段の突き当たりには
[01:57.34] とても小さな扉が
[01:59.92] 埃を纏い待っていた
[02:04.42] 
[02:03.12] 「開けるよ」
[02:06.12] 
[02:03.58] 「うん」
[02:05.58] 
[02:04.47] そこには何もかもがある様に見えた
[02:12.64] 色とりどりに咲いた花 深い青空
[02:18.66] 滲んだ世界に二人きり
[02:23.26] もう何もいらないわ
[02:27.76] 
[02:29.24] 絵本の中 とじ込んだ空を
[02:33.90] 在るべき場所に返した 忘れない様に
[02:39.96] 君がくれた 拙い花束を
[02:44.61] 笑いながら そっと肩を寄せた
[02:51.61] 
[02:50.57] 世界の最後に傘を差す
[02:55.43] ずっとこんな世界ならば よかったのに
[03:04.43] 
[03:01.28] 悲しくないわ 君の側で...
[03:08.28] 
[03:05.91] 花の咲いたその傘の上には
[03:34.14] とても幸せそうな顔で
[03:39.14] 
[03:37.62] 小さく眠る二人がいた