[00:45.17] Bow down, my love
[00:47.15] And fill yourself with harmony
[00:51.99] Your lips, your eyes
[00:53.73] Your senses slowly disappear
[01:07.73] 
[00:58.47] Bow down, obey, my love
[01:01.76] And slowly follow me
[01:05.65] I'll lead the way
[01:07.93] To your so darkest fantasy
[01:11.35] Let me be clear
[01:18.85] 
[01:13.75] Your dynasty will fall
[01:24.75] 
[01:19.90] May you be warned
[01:24.16] Your wall shall break
[01:29.47] Your soul betrays the everlasting joy
[01:34.01] You may believe
[01:37.78] You've got a choice
[01:41.05] Close your eyes
[01:43.21] You'll see the angels screaming
[01:45.83] The ground disappearing here
[01:59.83] 
[01:50.81] Come closer, angel
[01:52.77] Hear the thunder of the sea
[01:57.39] Breathe in the burning air
[02:00.39] And see, the dead are free
[02:04.59] Your grave, your curse, your sin
[02:07.52] Your soul and fantasy
[02:11.53] They'll lead the way
[02:13.48] To your so darkest dynasty
[02:17.15] Let me be clear
[02:24.65] 
[02:22.14] May you be warned
[02:26.00] Your wall shall break
[02:31.40] Your soul betrays the everlasting joy
[02:36.02] You may believe
[02:40.08] You've got a choice
[02:43.05] Close your eyes
[02:45.32] You'll see the angels screaming
[02:47.91] The ground disappearing here
[02:51.72] You'll see the old dark sword in my throat
[03:12.72] 
[03:40.99] Sleep now angel
[03:42.57] Caress my soul
[03:44.35] Your silent wings
[03:45.84] Will guide me home
[03:47.61] Embrace my sorrow
[03:49.35] Embrace my shame
[03:51.20] Guide me, I will follow
[04:02.70] 
[03:58.98] May you be warned
[04:02.86] Your wall shall break
[04:08.48] Your soul betrays the everlasting joy
[04:13.14] You may believe
[04:16.58] You've got a choice
[04:19.82] Close your eyes
[04:27.32] 
[04:26.55] May you be warned
[04:30.57] Your wall shall break
[04:35.72] Your soul betrays the everlasting joy
[04:40.35] You may believe
[04:44.45] You've got a choice
[04:47.73] Close your eyes
[04:49.68] You'll see the angels screaming
[04:52.54] The ground disappearing here
[04:56.09] You'll see the old dark sword in my throat