[00:45.65] Wont you scream my name
[00:46.44] For the first time
[00:47.19] For the last time.
[00:47.74] As I lay down my life before you.
[00:48.21] The hiding place where I sought out your eyes.
[00:48.79] Screaming outwards to shoot me back in time.
[00:49.35] You sent me out in the right field
[00:49.92] Spilled my words and disguise
[00:50.52] Were starting a rise.
[00:51.14] Now its so true I cant go on without you by my side
[01:16.64] 
[00:51.78] Every night we die.
[00:52.24] Hold my breath just to see your ghost
[00:52.78] I hold it in my hand for you.
[00:53.34] For the first time For the last time.
[00:53.94] And I regret the moments I gave you
[00:54.69] Searching for my plans to devour you
[00:55.29] I finally found out the truth
[00:55.85] Now its so true I cant go on without you by my side.
[00:56.54] Let go of the wires!