[00:29.96] ゆっくり旋回してきた大型の旅客機が
[00:37.36] 僕らの真上で得意げに
[00:44.42] 太陽に覆い被さった その分厚い雲を
[00:52.07] 難なく突き破って消える
[00:57.57] 
[00:58.42] まるで流れ星にするように
[01:03.39] 僕らは見上げてた
[01:06.93] 思い思いの願いをその翼に重ねて
[01:14.43] 
[01:18.22] 「何に縛られるでもなく
[01:21.48] 僕らはどこへでも行ける
[01:24.90] そう どんな世界の果てへも
[01:28.81] 気ままに旅して廻って...」
[01:33.01] 行き止まりの壁の前で 何度も言い聞かせてみる
[01:40.12] 雲の合間 一筋の光が差し込んでくる映像と君を浮かべて
[01:53.12] 
[02:02.12] 捨てるのに胸が痛んでとっておいたケーキを
[02:09.60] 結局腐らせて捨てる
[02:17.09] 分かってる 期限付きなんだろう
[02:22.06] 大抵は何でも 永遠が聞いて呆れる
[02:30.06] 
[02:30.86] 僕らはきっと試されてる どれくらいの強さで
[02:39.24] 明日を信じていけるのかを... 多分 そうだよ
[02:50.74] 
[02:50.61] 飲み込んで 吐き出すだけの 単純作業繰り返す
[02:57.07] 自動販売機みたいに この街にボーっと突っ立って
[03:05.21] そこにあることで誰かが特別喜ぶでもない
[03:12.12] でも僕が放つ明かりで
[03:15.65] 君の足下を照らしてみせるよ
[03:22.84] きっと きっと
[03:26.34] 
[04:00.81] 「誰が指図するでもなく 僕らはどこへでも行ける
[04:07.85] そう どんな世界の果てへも 気ままに旅して廻って...」
[04:15.48] 暗闇に包まれた時 何度も言い聞かせてみる
[04:22.03] いま僕が放つ明かりが 君の足下を照らすよ
[04:30.16] 何にも縛られちゃいない だけど僕ら繋がっている
[04:37.26] どんな世界の果てへも この確かな思いを連れて