[00:29.23] ゆっくり旋回してきた 大型の旅客機が
[00:37.19] 僕らの真上で得意気に
[00:43.85] 太陽に覆い被さった その分厚い雲を
[00:52.30] 難なく突き破って消える
[00:58.46] まるで流れ星にするように 僕らは見上げてた
[01:06.29] 思い思いの願いをその翼に重ねて
[01:17.46] 「何に縛られるでもなく 僕らはどこへでも行ける
[01:24.74] そう どんな世界の果てへも 気ままに旅して廻って」
[01:32.08] 行き止まりの壁の前で 何度も言い聞かせてみる
[01:39.54] 雲の合間 一筋の 光が差し込んでくる映像と君を浮かべて
[02:02.20] 捨てるのに胸が痛んでとっておいたケーキを
[02:09.54] 結局腐らせて捨てる
[02:15.63] 分かってる 期限付きなんだろう 大抵は何でも
[02:24.43] 永遠が聞いて呆れる
[02:30.58] 僕らはきっと試されてる どれくらいの強さで
[02:38.55] 明日を信じていけるのかを 多分 そうだよ
[02:49.84] 飲み込んで 吐き出すだけの 単純作業繰り返す
[02:57.03] 自動販売機みたいに この街にボーっと突っ立って
[03:04.35] そこにあることで誰かが 特別喜ぶでもない
[03:11.67] でも僕が放つ明かりで 君の足下を照らしてみせるよ きっと きっと
[03:59.11] 「誰が指図するでもなく 僕らはどこへでも行ける
[04:07.05] そう どんな世界の果てへも 気ままに旅して廻って」
[04:14.64] 暗闇に包まれた時 何度も言い聞かせてみる
[04:21.73] いま僕が放つ明かりが 君の足下を照らすよ
[04:29.38] 何にも縛られちゃいない だけど僕ら繋がっている
[04:37.31] どんな世界の果てへも この確かな思いを連れて